·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.12      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               12 gwei/gas                ·       1647.33 usd/eth       │
··············|·················|·············|··············|·············|···············|··············
|  Contract   ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·················|·············|··············|·············|···············|··············
|  MLMsystem  ·  addUser        ·      58962  ·       95962  ·      85389  ·            7  ·       1.69  │
··············|·················|·············|··············|·············|···············|··············
|  MLMsystem  ·  investInMLM    ·          -  ·           -  ·      51474  ·            9  ·       1.02  │
··············|·················|·············|··············|·············|···············|··············
|  MLMsystem  ·  withdrawMoney  ·      38410  ·      105810  ·      51890  ·            5  ·       1.03  │
··············|·················|·············|··············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|·············|··············|·············|···············|··············
|  MLMsystem                    ·          -  ·           -  ·    1004330  ·        3.3 %  ·      19.85  │
·-------------------------------|-------------|--------------|-------------|---------------|-------------·