·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.12            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               69 gwei/gas                ·       1372.82 usd/eth       │
··················|··························|··············|·············|·············|···············|··············
|  Contract       ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··························|··············|·············|·············|···············|··············
|  MLMLevelLogic  ·  setMoneyOnLevelArray    ·           -  ·          -  ·      65228  ·            1  ·       6.18  │
··················|··························|··············|·············|·············|···············|··············
|  MLMLevelLogic  ·  setPercentOnDepthArray  ·           -  ·          -  ·      65210  ·            1  ·       6.18  │
··················|··························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  MLMLevelLogic                             ·           -  ·          -  ·    1278145  ·        4.3 %  ·     121.07  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·